{
  "name": "agent-orchestra",
  "version": "0.2.0",
  "description": "A provider-neutral foundation for task-driven agent orchestrators",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "main": "./dist/orchestra/index.js",
  "types": "./dist/orchestra/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/orchestra/index.d.ts",
      "import": "./dist/orchestra/index.js"
    },
    "./*": {
      "types": "./dist/orchestra/*.d.ts",
      "import": "./dist/orchestra/*.js"
    }
  },
  "bin": {
    "orchestra-trello-github": "./dist/examples/trello_github/orchestrator.js"
  },
  "files": [
    "dist/orchestra",
    "dist/examples",
    "templates",
    "docs",
    "skills",
    "examples/trello_github/README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "format": "prettier --write orchestra examples tests package.json tsconfig*.json",
    "format:check": "prettier --check orchestra examples tests package.json tsconfig*.json",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/tests/*.test.js",
    "start": "node dist/examples/trello_github/orchestrator.js",
    "prepack": "npm run build"
  },
  "dependencies": {
    "fs-ext": "^2.1.1"
  },
  "allowScripts": {
    "fs-ext@2.1.1": true
  },
  "devDependencies": {
    "@types/fs-ext": "^2.0.3",
    "@types/node": "^22.20.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
